{
  "projectType": "library",
  "sourceRoot": "libs/theme/src",
  "prefix": "tic-tac-toe",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/theme"],
      "options": {
        "jestConfig": "libs/theme/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/theme/**/*.ts", "libs/theme/**/*.html"]
      }
    }
  },
  "tags": []
}
